# SRSC-1

./: .gitignore  README.md  build.gradle  config.properties  crypto.properites  crypto.properties  proxy.p12  settings.gradle  signal.properties  users.json
PA1-ProtocolsSpecifications/: PA1-ProtocolSpecifications.docx  PA1-ProtocolSpecifictions.pptx
ProxyServer/: config.properties
ProxyServer/src/: hjUDPproxy.kt
StreamServer/src/: hjStreamServer.kt
config/: masterkey.cer  masterkey.p12  proxytls.p12  signaltls.cer  trustbase.p12
config/proxy/: coins.json  config.properties  dtls.properties  proxy.properties  selftls.p12
config/signal/: bankkey.json  crypto.json  dtls.properties  selftls.p12  signal.p12  signal.properties  users.json
config/streaming/: dtls.properties  movies.json  selftls.p12  streaming.p12
src/main/java/: GetCS.java  SSLEngineSimpleDemo.java  SignalServer.java  hjStreamServer.java  hjUDPproxy.java
src/main/kotlin/: ProxyServer.kt  SignalServer.kt  StreamServer.kt  tlstest.kt
src/main/kotlin/coins/: Coin.kt  CoinGenerator.kt  CoinsRepository.kt
src/main/kotlin/movies/: Movie.kt  MoviesRepository.kt
src/main/kotlin/proxy/: Authentication.kt
src/main/kotlin/rtstp/: RTSTPNegotiatorClient.kt  RTSTPNegotiatorServer.kt
src/main/kotlin/rtstp/dto/: RequestAndCredentialsDto.kt
src/main/kotlin/sadkdp/: AuthenticationDto.kt  AuthenticationRequestDto.kt  HelloDto.kt  PaymentDto.kt  PaymentRequestDto.kt  TicketCredentialsDto.kt
src/main/kotlin/sadkdp/auth/: AuthClient.kt  AuthHelper.kt  AuthServer.kt
src/main/kotlin/secureDatagrams/: CryptoTools.kt  DTLSSocket.kt  EncapsulatedPacket.kt  EncapsulatedPacketHash.kt  InvalidSignatureException.kt  RTSPPacket.kt  SADKDPP.kt  SADKDPPacket.kt  SecureDatagramSocket.kt  SecureRTSTPSocket.kt  Settings.kt  SignalHelper.kt
src/main/kotlin/signal/: AuthServer.kt  Authentication.kt
src/main/kotlin/users/: User.kt  UsersRepository.kt
(+6 files in other folders)
