tlsVersion=DTLSv1.2
authentication=PROXY
ciphersuites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

#Only used if doing proxy auth only, but still needs to be set, even if to a dummy value
proxyAddress=localhost:9999
